PORT=8000
CORS_ORIGIN=*
MONGODB_URI=your_uri
ACCESS_TOKEN_SECRET=your_secret
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=your_cloudname
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



